<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/celulaImageView"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />
    <TextView
        android:text="Texto"
        android:textSize="20dp"
        android:id="@+id/clulaTextList"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"/>
</LinearLayout>